C:\Users\CO0L.HaCkEr\source\repos\Lab_11\Lab_11\bin\Debug\Lab_11.exe.config
C:\Users\CO0L.HaCkEr\source\repos\Lab_11\Lab_11\bin\Debug\Lab_11.exe
C:\Users\CO0L.HaCkEr\source\repos\Lab_11\Lab_11\bin\Debug\Lab_11.pdb
C:\Users\CO0L.HaCkEr\source\repos\Lab_11\Lab_11\obj\Debug\Lab_11.csproj.AssemblyReference.cache
C:\Users\CO0L.HaCkEr\source\repos\Lab_11\Lab_11\obj\Debug\Lab_11.About.resources
C:\Users\CO0L.HaCkEr\source\repos\Lab_11\Lab_11\obj\Debug\Lab_11.Form1.resources
C:\Users\CO0L.HaCkEr\source\repos\Lab_11\Lab_11\obj\Debug\Lab_11.Properties.Resources.resources
C:\Users\CO0L.HaCkEr\source\repos\Lab_11\Lab_11\obj\Debug\Lab_11.csproj.GenerateResource.cache
C:\Users\CO0L.HaCkEr\source\repos\Lab_11\Lab_11\obj\Debug\Lab_11.csproj.CoreCompileInputs.cache
C:\Users\CO0L.HaCkEr\source\repos\Lab_11\Lab_11\obj\Debug\Lab_11.exe
C:\Users\CO0L.HaCkEr\source\repos\Lab_11\Lab_11\obj\Debug\Lab_11.pdb
C:\Users\CO0L.HaCkEr\source\repos\Lab_11\Lab_11\obj\Debug\Lab_11.Begin.resources
C:\Users\CO0L.HaCkEr\source\repos\Lab_11\Lab_11\obj\Debug\Lab_11.Work.resources
C:\Users\CO0L.HaCkEr\source\repos\Lab_11\Lab_11\obj\Debug\Lab_11.EWork.resources
